<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relativos</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 10px; /* espaço entre os conteudos entro do body */
        border: 1px solid black;
    }

    div {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 1px solid black;
    }

    .porcento {
        background-color: slateblue;
        height: 50%;
    }

    .rem {
        background-color: crimson;
        height: 10rem;
        /* 1 rem por padrão equivale a 16px   */
    }

    .em{
        background-color: darkcyan;
        height: 10em;
    }

    .vh{
        background-color: darkgoldenrod;
        height: 50vh;
    }
    .vw{
        background-color: darkkhaki;
        height: 20vw;
    }
</style>

<body>

    <div class="porcento">
        50%
    </div>

    <div class="rem">
        
    </div>

    <div class="em">
        
    </div>

    <div class="vh">
        
    </div>

    <div class="vw">
        
    </div>

</body>

</html>